<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/flag" android:layout_width="261dp" android:layout_height="68dp" android:layout_marginLeft="72dp" android:layout_marginTop="84dp" android:hint="Input flag" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="72dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/checkflag" android:layout_width="153dp" android:layout_height="58dp" android:layout_marginLeft="120dp" android:layout_marginTop="176dp" android:text="Submit Flag" android:layout_marginStart="120dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/result" android:layout_width="258dp" android:layout_height="22dp" android:layout_marginLeft="76dp" android:layout_marginTop="264dp" android:layout_marginStart="76dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
